<?xml version="1.0" encoding="UTF-8"?>
<project version="1.0" source="">
  This file is intended to be loaded by Logisim (www.logisim.com).
  <lib name="0" desc="#Base">
    <tool name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <tool name="Splitter">
      <a name="facing" val="east" />
      <a name="fanout" val="2" />
      <a name="incoming" val="2" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
    </tool>
    <tool name="Pin">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Probe">
      <a name="facing" val="east" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
      <a name="radix" val="2" />
    </tool>
    <tool name="Clock">
      <a name="facing" val="east" />
      <a name="highDuration" val="1" />
      <a name="lowDuration" val="1" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Text">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
  </lib>
  <lib name="1" desc="#CENG232 Gates">
    <tool name="Constant">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="value" val="0x0" />
    </tool>
    <tool name="NOT Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </tool>
    <tool name="Buffer">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="north" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="XNOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
  </lib>
  <lib name="2" desc="#CENG232 ICs">
    <tool name="3-to-8 decoder (74138)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="4-to-1 MUX (x2) (74153)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="2-to-4 Decoder (x2) (74155)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="Dual D Flip Flop (7474)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="4-bit Latch (7475)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="4 bit full adder (7483)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="4-bit shift register (7495)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="Dual J-K Flip Flop (74112)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="4-bit shift register (74195)">
      <a name="Facing" val="east" />
    </tool>
  </lib>
  <lib name="3" desc="#CENG232 Tools" />
  <main name="main" />
  <options>
    <a name="showgrid" val="true" />
    <a name="preview" val="false" />
    <a name="showghosts" val="true" />
    <a name="showhalo" val="true" />
    <a name="showhalo" val="true" />
    <a name="zoom" val="1.0" />
    <a name="simlimit" val="1000" />
    <a name="simrand" val="0" />
    <a name="radix" val="2" />
    <a name="radix2" val="10signed" />
    <a name="toolbarloc" val="north" />
  </options>
  <mappings>
    <tool lib="0" name="Menu Tool" map="Ctrl Button1" />
    <tool lib="0" name="Menu Tool" map="Button3" />
    <tool lib="0" name="Menu Tool" map="Button2" />
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool" />
    <tool lib="0" name="Select Tool" />
    <tool lib="0" name="Wiring Tool" />
    <tool lib="0" name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <sep />
    <tool lib="0" name="Pin">
      <a name="facing" val="north" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="Y7" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <sep />
    <tool lib="3" name="Zoom-in Tool" />
    <tool lib="3" name="Zoom-out Tool" />
  </toolbar>
  <circuit name="main">
    <wire from="(930,670)" to="(930,810)" />
    <wire from="(870,1190)" to="(870,1200)" />
    <wire from="(460,460)" to="(460,470)" />
    <wire from="(70,590)" to="(70,860)" />
    <wire from="(300,220)" to="(300,240)" />
    <wire from="(1330,600)" to="(1390,600)" />
    <wire from="(160,190)" to="(160,270)" />
    <wire from="(810,420)" to="(850,420)" />
    <wire from="(50,140)" to="(90,140)" />
    <wire from="(70,900)" to="(70,990)" />
    <wire from="(1000,760)" to="(1000,780)" />
    <wire from="(70,240)" to="(70,460)" />
    <wire from="(590,830)" to="(590,850)" />
    <wire from="(480,810)" to="(570,810)" />
    <wire from="(540,410)" to="(560,410)" />
    <wire from="(50,240)" to="(70,240)" />
    <wire from="(590,970)" to="(810,970)" />
    <wire from="(170,90)" to="(170,140)" />
    <wire from="(420,260)" to="(420,310)" />
    <wire from="(90,570)" to="(290,570)" />
    <wire from="(550,430)" to="(560,430)" />
    <wire from="(800,450)" to="(850,450)" />
    <wire from="(90,440)" to="(90,570)" />
    <wire from="(960,840)" to="(960,1170)" />
    <wire from="(160,50)" to="(160,60)" />
    <wire from="(500,390)" to="(500,400)" />
    <wire from="(300,350)" to="(300,360)" />
    <wire from="(370,500)" to="(370,510)" />
    <wire from="(310,520)" to="(310,540)" />
    <wire from="(590,1060)" to="(950,1060)" />
    <wire from="(1370,610)" to="(1430,610)" />
    <wire from="(840,470)" to="(840,1140)" />
    <wire from="(1480,640)" to="(1540,640)" />
    <wire from="(500,1190)" to="(600,1190)" />
    <wire from="(330,310)" to="(370,310)" />
    <wire from="(60,270)" to="(160,270)" />
    <wire from="(830,430)" to="(850,430)" />
    <wire from="(1070,570)" to="(1070,810)" />
    <wire from="(240,150)" to="(270,150)" />
    <wire from="(90,280)" to="(90,440)" />
    <wire from="(160,300)" to="(250,300)" />
    <wire from="(570,810)" to="(590,810)" />
    <wire from="(580,910)" to="(920,910)" />
    <wire from="(590,1070)" to="(610,1070)" />
    <wire from="(440,570)" to="(440,610)" />
    <wire from="(930,400)" to="(930,590)" />
    <wire from="(240,970)" to="(250,970)" />
    <wire from="(130,140)" to="(140,140)" />
    <wire from="(70,1010)" to="(590,1010)" />
    <wire from="(80,700)" to="(80,950)" />
    <wire from="(60,920)" to="(250,920)" />
    <wire from="(1150,640)" to="(1450,640)" />
    <wire from="(870,1190)" to="(990,1190)" />
    <wire from="(140,710)" to="(580,710)" />
    <wire from="(430,530)" to="(430,540)" />
    <wire from="(300,240)" to="(300,250)" />
    <wire from="(320,660)" to="(320,670)" />
    <wire from="(310,650)" to="(310,660)" />
    <wire from="(1120,660)" to="(1120,690)" />
    <wire from="(1410,620)" to="(1470,620)" />
    <wire from="(830,430)" to="(830,1100)" />
    <wire from="(160,50)" to="(460,50)" />
    <wire from="(1200,570)" to="(1260,570)" />
    <wire from="(90,970)" to="(90,1120)" />
    <wire from="(540,360)" to="(780,360)" />
    <wire from="(600,1140)" to="(840,1140)" />
    <wire from="(280,220)" to="(280,250)" />
    <wire from="(1110,650)" to="(1110,660)" />
    <wire from="(490,1070)" to="(590,1070)" />
    <wire from="(1000,780)" to="(1000,800)" />
    <wire from="(150,90)" to="(150,120)" />
    <wire from="(470,420)" to="(510,420)" />
    <wire from="(240,280)" to="(270,280)" />
    <wire from="(910,400)" to="(930,400)" />
    <wire from="(50,170)" to="(80,170)" />
    <wire from="(70,990)" to="(100,990)" />
    <wire from="(990,890)" to="(990,1190)" />
    <wire from="(150,180)" to="(240,180)" />
    <wire from="(160,190)" to="(250,190)" />
    <wire from="(590,1120)" to="(610,1120)" />
    <wire from="(860,480)" to="(860,520)" />
    <wire from="(350,470)" to="(380,470)" />
    <wire from="(430,400)" to="(450,400)" />
    <wire from="(950,830)" to="(980,830)" />
    <wire from="(420,200)" to="(420,240)" />
    <wire from="(820,460)" to="(850,460)" />
    <wire from="(60,1040)" to="(590,1040)" />
    <wire from="(870,510)" to="(900,510)" />
    <wire from="(420,240)" to="(430,240)" />
    <wire from="(500,400)" to="(510,400)" />
    <wire from="(370,510)" to="(380,510)" />
    <wire from="(140,120)" to="(150,120)" />
    <wire from="(90,280)" to="(230,280)" />
    <wire from="(50,270)" to="(60,270)" />
    <wire from="(860,520)" to="(870,520)" />
    <wire from="(870,370)" to="(880,370)" />
    <wire from="(590,1060)" to="(590,1070)" />
    <wire from="(150,850)" to="(590,850)" />
    <wire from="(920,820)" to="(980,820)" />
    <wire from="(420,570)" to="(420,580)" />
    <wire from="(90,140)" to="(90,280)" />
    <wire from="(70,860)" to="(120,860)" />
    <wire from="(320,950)" to="(320,960)" />
    <wire from="(280,350)" to="(280,370)" />
    <wire from="(600,1170)" to="(960,1170)" />
    <wire from="(1450,630)" to="(1510,630)" />
    <wire from="(870,520)" to="(870,1190)" />
    <wire from="(940,430)" to="(940,580)" />
    <wire from="(590,1100)" to="(830,1100)" />
    <wire from="(860,370)" to="(860,390)" />
    <wire from="(60,580)" to="(290,580)" />
    <wire from="(230,140)" to="(230,170)" />
    <wire from="(240,150)" to="(240,180)" />
    <wire from="(250,160)" to="(250,190)" />
    <wire from="(600,990)" to="(600,1010)" />
    <wire from="(80,290)" to="(80,450)" />
    <wire from="(540,240)" to="(560,240)" />
    <wire from="(460,230)" to="(490,230)" />
    <wire from="(350,440)" to="(380,440)" />
    <wire from="(1110,660)" to="(1120,660)" />
    <wire from="(350,610)" to="(370,610)" />
    <wire from="(70,860)" to="(70,900)" />
    <wire from="(400,580)" to="(420,580)" />
    <wire from="(150,140)" to="(150,180)" />
    <wire from="(930,590)" to="(1090,590)" />
    <wire from="(410,440)" to="(420,440)" />
    <wire from="(540,240)" to="(540,360)" />
    <wire from="(70,240)" to="(150,240)" />
    <wire from="(290,240)" to="(300,240)" />
    <wire from="(1040,810)" to="(1070,810)" />
    <wire from="(310,660)" to="(320,660)" />
    <wire from="(780,400)" to="(850,400)" />
    <wire from="(930,400)" to="(940,400)" />
    <wire from="(990,780)" to="(1000,780)" />
    <wire from="(440,430)" to="(440,490)" />
    <wire from="(840,470)" to="(850,470)" />
    <wire from="(410,510)" to="(480,510)" />
    <wire from="(600,1190)" to="(610,1190)" />
    <wire from="(930,810)" to="(980,810)" />
    <wire from="(600,450)" to="(780,450)" />
    <wire from="(550,1150)" to="(600,1150)" />
    <wire from="(230,270)" to="(230,280)" />
    <wire from="(240,280)" to="(240,290)" />
    <wire from="(250,290)" to="(250,300)" />
    <wire from="(430,530)" to="(550,530)" />
    <wire from="(90,570)" to="(90,840)" />
    <wire from="(320,520)" to="(320,540)" />
    <wire from="(160,400)" to="(400,400)" />
    <wire from="(900,1180)" to="(1000,1180)" />
    <wire from="(70,990)" to="(70,1010)" />
    <wire from="(900,1180)" to="(900,1200)" />
    <wire from="(90,880)" to="(90,970)" />
    <wire from="(320,930)" to="(360,930)" />
    <wire from="(400,610)" to="(440,610)" />
    <wire from="(940,580)" to="(1090,580)" />
    <wire from="(610,1080)" to="(630,1080)" />
    <wire from="(350,490)" to="(380,490)" />
    <wire from="(350,500)" to="(370,500)" />
    <wire from="(350,580)" to="(370,580)" />
    <wire from="(400,310)" to="(420,310)" />
    <wire from="(480,390)" to="(500,390)" />
    <wire from="(1150,580)" to="(1220,580)" />
    <wire from="(600,420)" to="(630,420)" />
    <wire from="(150,140)" to="(170,140)" />
    <wire from="(250,160)" to="(270,160)" />
    <wire from="(910,410)" to="(940,410)" />
    <wire from="(420,260)" to="(430,260)" />
    <wire from="(1070,810)" to="(1100,810)" />
    <wire from="(80,450)" to="(80,700)" />
    <wire from="(90,880)" to="(160,880)" />
    <wire from="(820,460)" to="(820,1020)" />
    <wire from="(70,460)" to="(70,590)" />
    <wire from="(1150,590)" to="(1260,590)" />
    <wire from="(90,970)" to="(150,970)" />
    <wire from="(180,980)" to="(240,980)" />
    <wire from="(60,720)" to="(60,920)" />
    <wire from="(420,430)" to="(420,440)" />
    <wire from="(240,890)" to="(240,900)" />
    <wire from="(240,970)" to="(240,980)" />
    <wire from="(90,1120)" to="(590,1120)" />
    <wire from="(320,650)" to="(320,660)" />
    <wire from="(290,220)" to="(290,240)" />
    <wire from="(870,480)" to="(870,510)" />
    <wire from="(80,950)" to="(250,950)" />
    <wire from="(580,910)" to="(580,940)" />
    <wire from="(60,720)" to="(100,720)" />
    <wire from="(1120,650)" to="(1120,660)" />
    <wire from="(600,1170)" to="(600,1190)" />
    <wire from="(580,670)" to="(580,710)" />
    <wire from="(960,840)" to="(980,840)" />
    <wire from="(90,840)" to="(120,840)" />
    <wire from="(460,250)" to="(490,250)" />
    <wire from="(70,460)" to="(290,460)" />
    <wire from="(580,940)" to="(600,940)" />
    <wire from="(330,200)" to="(360,200)" />
    <wire from="(590,830)" to="(800,830)" />
    <wire from="(810,420)" to="(810,970)" />
    <wire from="(80,170)" to="(230,170)" />
    <wire from="(520,240)" to="(540,240)" />
    <wire from="(80,1140)" to="(550,1140)" />
    <wire from="(550,430)" to="(550,530)" />
    <wire from="(1000,890)" to="(1000,1180)" />
    <wire from="(250,290)" to="(270,290)" />
    <wire from="(460,50)" to="(460,230)" />
    <wire from="(190,880)" to="(200,880)" />
    <wire from="(90,140)" to="(100,140)" />
    <wire from="(60,270)" to="(60,580)" />
    <wire from="(940,430)" to="(950,430)" />
    <wire from="(1150,600)" to="(1300,600)" />
    <wire from="(70,900)" to="(200,900)" />
    <wire from="(80,950)" to="(80,1140)" />
    <wire from="(600,1140)" to="(600,1150)" />
    <wire from="(610,1070)" to="(610,1080)" />
    <wire from="(780,440)" to="(780,450)" />
    <wire from="(400,380)" to="(450,380)" />
    <wire from="(410,470)" to="(460,470)" />
    <wire from="(1150,620)" to="(1380,620)" />
    <wire from="(60,580)" to="(60,720)" />
    <wire from="(290,350)" to="(290,360)" />
    <wire from="(300,360)" to="(300,370)" />
    <wire from="(570,740)" to="(570,810)" />
    <wire from="(320,540)" to="(320,550)" />
    <wire from="(400,380)" to="(400,400)" />
    <wire from="(590,1020)" to="(820,1020)" />
    <wire from="(1150,610)" to="(1340,610)" />
    <wire from="(140,120)" to="(140,140)" />
    <wire from="(600,420)" to="(600,450)" />
    <wire from="(1250,580)" to="(1310,580)" />
    <wire from="(870,370)" to="(870,390)" />
    <wire from="(300,520)" to="(300,550)" />
    <wire from="(230,140)" to="(270,140)" />
    <wire from="(280,910)" to="(320,910)" />
    <wire from="(320,950)" to="(360,950)" />
    <wire from="(80,290)" to="(240,290)" />
    <wire from="(590,970)" to="(590,1010)" />
    <wire from="(780,360)" to="(780,400)" />
    <wire from="(1150,630)" to="(1420,630)" />
    <wire from="(410,490)" to="(440,490)" />
    <wire from="(70,590)" to="(290,590)" />
    <wire from="(580,670)" to="(930,670)" />
    <wire from="(80,450)" to="(290,450)" />
    <wire from="(800,450)" to="(800,830)" />
    <wire from="(240,900)" to="(250,900)" />
    <wire from="(480,460)" to="(480,510)" />
    <wire from="(230,890)" to="(240,890)" />
    <wire from="(80,170)" to="(80,290)" />
    <wire from="(590,850)" to="(600,850)" />
    <wire from="(590,1010)" to="(600,1010)" />
    <wire from="(550,1140)" to="(550,1150)" />
    <wire from="(390,940)" to="(580,940)" />
    <wire from="(790,410)" to="(790,740)" />
    <wire from="(790,410)" to="(850,410)" />
    <wire from="(470,420)" to="(470,430)" />
    <wire from="(300,650)" to="(300,670)" />
    <wire from="(320,910)" to="(320,930)" />
    <wire from="(900,510)" to="(900,1180)" />
    <wire from="(920,820)" to="(920,910)" />
    <wire from="(1290,590)" to="(1350,590)" />
    <wire from="(880,350)" to="(880,370)" />
    <wire from="(940,410)" to="(940,430)" />
    <wire from="(230,270)" to="(270,270)" />
    <wire from="(990,780)" to="(990,800)" />
    <wire from="(160,270)" to="(160,300)" />
    <wire from="(280,960)" to="(320,960)" />
    <wire from="(590,1020)" to="(590,1040)" />
    <wire from="(590,1100)" to="(590,1120)" />
    <wire from="(390,200)" to="(420,200)" />
    <wire from="(160,300)" to="(160,400)" />
    <wire from="(1130,560)" to="(1140,560)" />
    <wire from="(950,830)" to="(950,1060)" />
    <wire from="(90,840)" to="(90,880)" />
    <wire from="(590,1040)" to="(620,1040)" />
    <wire from="(80,700)" to="(100,700)" />
    <wire from="(570,740)" to="(790,740)" />
    <wire from="(130,990)" to="(150,990)" />
    <wire from="(310,540)" to="(320,540)" />
    <wire from="(290,360)" to="(300,360)" />
    <wire from="(780,440)" to="(850,440)" />
    <wire from="(1100,650)" to="(1100,690)" />
    <wire from="(90,440)" to="(290,440)" />
    <wire from="(60,920)" to="(60,1040)" />
    <wire from="(860,370)" to="(870,370)" />
    <wire from="(1070,570)" to="(1090,570)" />
    <wire from="(1150,570)" to="(1170,570)" />
    <wire from="(150,180)" to="(150,240)" />
    <wire from="(590,420)" to="(600,420)" />
    <wire from="(600,1150)" to="(610,1150)" />
    <wire from="(600,990)" to="(610,990)" />
    <comp lib="0" name="Pin" loc="(1390,600)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="Y3" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Text" loc="(603,243)">
      <a name="text" val="s=0 -&gt; x2" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(410,470)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="0" name="Text" loc="(671,424)">
      <a name="text" val="s=0 -&gt; x1" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(130,140)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(390,200)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(280,910)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(50,170)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="A0" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Text" loc="(658,1044)">
      <a name="text" val="s=2 -&gt; x1" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Pin" loc="(870,1200)">
      <a name="facing" val="north" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="S0" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(230,890)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="2" name="3-to-8 decoder (74138)" loc="(290,430)">
      <a name="Facing" val="east" />
    </comp>
    <comp lib="0" name="Pin" loc="(1470,620)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="Y5" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="XOR Gate" loc="(140,710)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="2" name="3-to-8 decoder (74138)" loc="(270,260)">
      <a name="Facing" val="east" />
    </comp>
    <comp lib="0" name="Pin" loc="(50,270)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="B0" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(1410,620)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="2" name="3-to-8 decoder (74138)" loc="(270,130)">
      <a name="Facing" val="east" />
    </comp>
    <comp lib="0" name="Pin" loc="(1540,640)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="Y7" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(1510,630)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="Y6" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(400,310)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="Constant" loc="(490,1070)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x0" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(390,940)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(430,540)">
      <a name="facing" val="north" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="Constant" loc="(1000,760)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="value" val="0x0" />
    </comp>
    <comp lib="0" name="Pin" loc="(950,430)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="X1" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(480,390)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(460,250)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(400,610)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(180,980)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(540,410)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="Constant" loc="(280,250)">
      <a name="facing" val="north" />
      <a name="width" val="1" />
      <a name="value" val="0x1" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(130,990)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(150,850)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(1200,570)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="0" name="Pin" loc="(1310,580)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="Y1" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="Constant" loc="(500,1190)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x1" />
    </comp>
    <comp lib="0" name="Pin" loc="(940,400)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="X2" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(1330,600)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(1250,580)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="0" name="Text" loc="(652,992)">
      <a name="text" val="s=2 -&gt; x2" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(652,1154)">
      <a name="text" val="s=3 -&gt; x1" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Pin" loc="(1260,570)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="Y0" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(590,420)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(1100,810)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="X0" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(400,580)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(430,400)">
      <a name="facing" val="north" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="2" name="4-to-1 MUX (x2) (74153)" loc="(980,800)">
      <a name="Facing" val="east" />
    </comp>
    <comp lib="1" name="Constant" loc="(1100,690)">
      <a name="facing" val="north" />
      <a name="width" val="1" />
      <a name="value" val="0x1" />
    </comp>
    <comp lib="1" name="Constant" loc="(320,670)">
      <a name="facing" val="north" />
      <a name="width" val="1" />
      <a name="value" val="0x0" />
    </comp>
    <comp lib="2" name="3-to-8 decoder (74138)" loc="(290,560)">
      <a name="Facing" val="east" />
    </comp>
    <comp lib="0" name="Pin" loc="(900,1200)">
      <a name="facing" val="north" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="S1" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="Constant" loc="(1120,690)">
      <a name="facing" val="north" />
      <a name="width" val="1" />
      <a name="value" val="0x0" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(410,440)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="0" name="Text" loc="(623,711)">
      <a name="text" val="s=0 -&gt; x0" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(1480,640)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="0" name="Text" loc="(650,1194)">
      <a name="text" val="s=3 -&gt; x0" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="1" name="Constant" loc="(300,370)">
      <a name="facing" val="north" />
      <a name="width" val="1" />
      <a name="value" val="0x0" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(520,240)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(1450,630)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="0" name="Pin" loc="(1430,610)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="Y4" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="2" name="3-to-8 decoder (74138)" loc="(1090,560)">
      <a name="Facing" val="east" />
    </comp>
    <comp lib="0" name="Pin" loc="(50,240)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="B1" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(1370,610)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="Constant" loc="(300,670)">
      <a name="facing" val="north" />
      <a name="width" val="1" />
      <a name="value" val="0x1" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(410,490)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="Constant" loc="(300,550)">
      <a name="facing" val="north" />
      <a name="width" val="1" />
      <a name="value" val="0x1" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(470,430)">
      <a name="facing" val="north" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Text" loc="(642,944)">
      <a name="text" val="s=1 -&gt; x0" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="1" name="Constant" loc="(480,810)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x0" />
    </comp>
    <comp lib="0" name="Text" loc="(653,1123)">
      <a name="text" val="s=3 -&gt; x2" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(410,510)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="0" name="Pin" loc="(50,140)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="A1" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Text" loc="(669,1082)">
      <a name="text" val="s=2 -&gt; x0" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="1" name="Constant" loc="(880,350)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="value" val="0x0" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(190,880)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="0" name="Text" loc="(637,811)">
      <a name="text" val="s=1 -&gt; x2" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(160,60)">
      <a name="facing" val="north" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(1290,590)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="2" name="4-to-1 MUX (x2) (74153)" loc="(850,390)">
      <a name="Facing" val="east" />
    </comp>
    <comp lib="0" name="Pin" loc="(1350,590)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="Y2" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(280,960)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="Constant" loc="(280,370)">
      <a name="facing" val="north" />
      <a name="width" val="1" />
      <a name="value" val="0x1" />
    </comp>
    <comp lib="1" name="Constant" loc="(320,550)">
      <a name="facing" val="north" />
      <a name="width" val="1" />
      <a name="value" val="0x0" />
    </comp>
    <comp lib="0" name="Text" loc="(650,855)">
      <a name="text" val="s=1 -&gt; x1" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="1" name="Constant" loc="(300,250)">
      <a name="facing" val="north" />
      <a name="width" val="1" />
      <a name="value" val="0x0" />
    </comp>
  </circuit>
</project>

